   h1 {
       color: #000000;
       font-family: "Montserrat-Black";
       text-align: center;
   }

   #aling {
       max-width: 80%;
       margin-left: 10%;
       margin-right: 10%;
       margin-bottom: 3%;
   }

   .aparienc {
       display: grid;
       grid-template-columns: repeat(4, 1fr);
       grid-template-rows: repeat(3, 1fr);
       grid-row-gap: 30px;
       grid-column-gap: 30px;
   }

   h2 h3 {
       font-size: 120%;
       padding: 10px;
   }

   .caja {
       max-width: 100%;
       padding: 15px;
       border-radius: 15px;
       border: 1px #333333 solid;
       box-shadow: 0 0 10px 0 #c9c9c9;
   }

   .caja:hover {
       transform: scale(105%);
   }

   #imgp {
       width: 100%;
       border: 1px black solid;
   }

   p {
       text-align: justify;
       max-height: 210px;
       text-overflow: ellipsis;
       overflow: hidden;
       font-size: 175%;
   }

   .cabecera {
       padding: 10px;
       width: auto;
       display: flex;
       flex-flow: column;
       align-items: center;
       max-height: 100px;
   }


   label {
       width: 25%;
   }

   @media screen and (max-width: 749px) {
       .parent {
           display: grid;
           grid-template-columns: repeat(1, 1fr);
           grid-template-rows: repeat(12, 1fr);
           grid-row-gap: 30px;
           grid-column-gap: 30px;
       }

       label {
           width: 25% auto;
       }

       a {
           width: 75% auto;
       }

       p {
           text-align: justify;
           max-height: 210px;
           text-overflow: ellipsis;
           overflow: hidden;
           width: 100% auto;
       }
   }

   @media screen and (min-width: 750px) and (max-width:889px) {
       .parent {
           display: grid;
           grid-template-columns: repeat(2, 1fr);
           grid-template-rows: repeat(6, 1fr);
           grid-row-gap: 30px;
           grid-column-gap: 30px;
       }

       a {
           width: 75%;

       }

       label {
           width: 25%;
       }

   }

   @media screen and (min-width: 890px) and (max-width:1200px) {
       .parent {
           display: grid;
           grid-template-columns: repeat(3, 1fr);
           grid-template-rows: repeat(4, 1fr);
           grid-row-gap: 30px;
           grid-column-gap: 30px;
       }

       a {
           width: 75%;

       }

       label {
           width: 25%;
       }

   }